NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://rishishwarmanu:yFZAURZGXZCCtNT4@cluster0.c4u73cr.mongodb.net/?retryWrites=true&w=majority

DB_USERNAME=rishishwarmanu
DB_PASSWORD=yFZAURZGXZCCtNT4